{
  "name": "Snippets",
  "author": "minhur",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "snippets",
      "utility",
      "clipboard",
      "paste",
      "text"
    ],
    "description": "Stored text you can paste with one tap in game mode. Fork of xXJSONDeruloXx/snippets.",
    "image": "https://raw.githubusercontent.com/minhur/decky-snippets/refs/heads/main/assets/preview.png"
  }
}
