{
  "name": "Snippets",
  "author": "minhur",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "snippets",
      "utility",
      "clipboard",
      "paste",
      "text"
    ],
    "description": "Stored text: tap an entry to paste it into the focused field. Fork of xXJSONDeruloXx/snippets."
  }
}
